﻿2025-08-17T16:32:14.0699677Z Current runner version: '2.327.1'
2025-08-17T16:32:14.0725599Z ##[group]Runner Image Provisioner
2025-08-17T16:32:14.0726593Z Hosted Compute Agent
2025-08-17T16:32:14.0727117Z Version: 20250812.370
2025-08-17T16:32:14.0727723Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-17T16:32:14.0728345Z Build Date: 2025-08-12T16:08:14Z
2025-08-17T16:32:14.0729040Z ##[endgroup]
2025-08-17T16:32:14.0729546Z ##[group]Operating System
2025-08-17T16:32:14.0730127Z Ubuntu
2025-08-17T16:32:14.0730714Z 24.04.2
2025-08-17T16:32:14.0731147Z LTS
2025-08-17T16:32:14.0731585Z ##[endgroup]
2025-08-17T16:32:14.0732110Z ##[group]Runner Image
2025-08-17T16:32:14.0732681Z Image: ubuntu-24.04
2025-08-17T16:32:14.0733148Z Version: 20250810.1.0
2025-08-17T16:32:14.0734178Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T16:32:14.0735837Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T16:32:14.0736877Z ##[endgroup]
2025-08-17T16:32:14.0737951Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T16:32:14.0740484Z Contents: read
2025-08-17T16:32:14.0741064Z Metadata: read
2025-08-17T16:32:14.0741533Z Pages: write
2025-08-17T16:32:14.0742086Z ##[endgroup]
2025-08-17T16:32:14.0744829Z Secret source: Actions
2025-08-17T16:32:14.0745807Z Prepare workflow directory
2025-08-17T16:32:14.1085649Z Prepare all required actions
2025-08-17T16:32:14.1123644Z Getting action download info
2025-08-17T16:32:14.4449234Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-17T16:32:14.8206357Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-08-17T16:32:15.1875374Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-08-17T16:32:15.5132304Z Getting action download info
2025-08-17T16:32:15.6151099Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-17T16:32:15.7522335Z Complete job name: build
2025-08-17T16:32:15.8006270Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-08-17T16:32:15.8158951Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-08-17T16:32:16.2831481Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-08-17T16:32:16.2833463Z efc2b5ad9eec: Pulling fs layer
2025-08-17T16:32:16.2834958Z 165b60d1bb48: Pulling fs layer
2025-08-17T16:32:16.2836008Z 2a328af1ca3a: Pulling fs layer
2025-08-17T16:32:16.2837060Z 32b58fa44788: Pulling fs layer
2025-08-17T16:32:16.2838102Z 590ab93c22d2: Pulling fs layer
2025-08-17T16:32:16.2839131Z 26ea96c4c14c: Pulling fs layer
2025-08-17T16:32:16.2840167Z bd7e451dfea1: Pulling fs layer
2025-08-17T16:32:16.2841220Z c209e9dadc51: Pulling fs layer
2025-08-17T16:32:16.2842287Z a4925b5c711a: Pulling fs layer
2025-08-17T16:32:16.2843319Z cd9459784e3c: Pulling fs layer
2025-08-17T16:32:16.2844422Z 32b58fa44788: Waiting
2025-08-17T16:32:16.2845374Z 590ab93c22d2: Waiting
2025-08-17T16:32:16.2846371Z 26ea96c4c14c: Waiting
2025-08-17T16:32:16.2847282Z bd7e451dfea1: Waiting
2025-08-17T16:32:16.2848223Z c209e9dadc51: Waiting
2025-08-17T16:32:16.2849357Z a4925b5c711a: Waiting
2025-08-17T16:32:16.2850662Z cd9459784e3c: Waiting
2025-08-17T16:32:16.3687605Z 2a328af1ca3a: Download complete
2025-08-17T16:32:16.4229082Z 165b60d1bb48: Verifying Checksum
2025-08-17T16:32:16.4819593Z 165b60d1bb48: Download complete
2025-08-17T16:32:16.4821281Z efc2b5ad9eec: Download complete
2025-08-17T16:32:16.5081881Z 590ab93c22d2: Verifying Checksum
2025-08-17T16:32:16.5084816Z 590ab93c22d2: Download complete
2025-08-17T16:32:16.5813938Z 32b58fa44788: Verifying Checksum
2025-08-17T16:32:16.5819990Z 32b58fa44788: Download complete
2025-08-17T16:32:16.5919811Z bd7e451dfea1: Verifying Checksum
2025-08-17T16:32:16.5923192Z bd7e451dfea1: Download complete
2025-08-17T16:32:16.6883708Z a4925b5c711a: Verifying Checksum
2025-08-17T16:32:16.6888464Z a4925b5c711a: Download complete
2025-08-17T16:32:16.8273647Z c209e9dadc51: Verifying Checksum
2025-08-17T16:32:16.8277347Z c209e9dadc51: Download complete
2025-08-17T16:32:16.8566907Z cd9459784e3c: Verifying Checksum
2025-08-17T16:32:16.8568807Z cd9459784e3c: Download complete
2025-08-17T16:32:17.1808092Z 26ea96c4c14c: Verifying Checksum
2025-08-17T16:32:17.1808801Z 26ea96c4c14c: Download complete
2025-08-17T16:32:17.8391900Z efc2b5ad9eec: Pull complete
2025-08-17T16:32:19.2451285Z 165b60d1bb48: Pull complete
2025-08-17T16:32:19.2569597Z 2a328af1ca3a: Pull complete
2025-08-17T16:32:20.2435003Z 32b58fa44788: Pull complete
2025-08-17T16:32:20.2536854Z 590ab93c22d2: Pull complete
2025-08-17T16:32:24.2998580Z 26ea96c4c14c: Pull complete
2025-08-17T16:32:24.3108597Z bd7e451dfea1: Pull complete
2025-08-17T16:32:26.3446073Z c209e9dadc51: Pull complete
2025-08-17T16:32:26.3707201Z a4925b5c711a: Pull complete
2025-08-17T16:32:26.3801002Z cd9459784e3c: Pull complete
2025-08-17T16:32:26.3832614Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-08-17T16:32:26.3844661Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-08-17T16:32:26.3854555Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-08-17T16:32:26.3876765Z ##[endgroup]
2025-08-17T16:32:26.4137839Z ##[group]Run actions/checkout@v4
2025-08-17T16:32:26.4138415Z with:
2025-08-17T16:32:26.4138593Z   ref: main
2025-08-17T16:32:26.4138774Z   submodules: recursive
2025-08-17T16:32:26.4139005Z   repository: Gratt-rdb/gallo-assistencia
2025-08-17T16:32:26.4139440Z   token: ***
2025-08-17T16:32:26.4139624Z   ssh-strict: true
2025-08-17T16:32:26.4139804Z   ssh-user: git
2025-08-17T16:32:26.4139995Z   persist-credentials: true
2025-08-17T16:32:26.4140204Z   clean: true
2025-08-17T16:32:26.4140401Z   sparse-checkout-cone-mode: true
2025-08-17T16:32:26.4140633Z   fetch-depth: 1
2025-08-17T16:32:26.4140822Z   fetch-tags: false
2025-08-17T16:32:26.4141012Z   show-progress: true
2025-08-17T16:32:26.4141194Z   lfs: false
2025-08-17T16:32:26.4141416Z   set-safe-directory: true
2025-08-17T16:32:26.4141843Z ##[endgroup]
2025-08-17T16:32:26.5255847Z Syncing repository: Gratt-rdb/gallo-assistencia
2025-08-17T16:32:26.5257934Z ##[group]Getting Git version info
2025-08-17T16:32:26.5258803Z Working directory is '/home/runner/work/gallo-assistencia/gallo-assistencia'
2025-08-17T16:32:26.5259884Z [command]/usr/bin/git version
2025-08-17T16:32:26.5276699Z git version 2.50.1
2025-08-17T16:32:26.5303364Z ##[endgroup]
2025-08-17T16:32:26.5317814Z Temporarily overriding HOME='/home/runner/work/_temp/a5bf9ee6-4093-44e7-af32-8f6839463945' before making global git config changes
2025-08-17T16:32:26.5318604Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T16:32:26.5331303Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gallo-assistencia/gallo-assistencia
2025-08-17T16:32:26.5365728Z Deleting the contents of '/home/runner/work/gallo-assistencia/gallo-assistencia'
2025-08-17T16:32:26.5369023Z ##[group]Initializing the repository
2025-08-17T16:32:26.5373146Z [command]/usr/bin/git init /home/runner/work/gallo-assistencia/gallo-assistencia
2025-08-17T16:32:26.5427232Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-17T16:32:26.5428146Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-17T16:32:26.5429032Z hint: of your new repositories, which will suppress this warning, call:
2025-08-17T16:32:26.5429667Z hint:
2025-08-17T16:32:26.5429974Z hint: 	git config --global init.defaultBranch <name>
2025-08-17T16:32:26.5430262Z hint:
2025-08-17T16:32:26.5430631Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-17T16:32:26.5431507Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-17T16:32:26.5432220Z hint:
2025-08-17T16:32:26.5432579Z hint: 	git branch -m <name>
2025-08-17T16:32:26.5432998Z hint:
2025-08-17T16:32:26.5433582Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-17T16:32:26.5435454Z Initialized empty Git repository in /home/runner/work/gallo-assistencia/gallo-assistencia/.git/
2025-08-17T16:32:26.5442414Z [command]/usr/bin/git remote add origin https://github.com/Gratt-rdb/gallo-assistencia
2025-08-17T16:32:26.5473591Z ##[endgroup]
2025-08-17T16:32:26.5474237Z ##[group]Disabling automatic garbage collection
2025-08-17T16:32:26.5478740Z [command]/usr/bin/git config --local gc.auto 0
2025-08-17T16:32:26.5506516Z ##[endgroup]
2025-08-17T16:32:26.5507125Z ##[group]Setting up auth
2025-08-17T16:32:26.5513970Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T16:32:26.5543968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T16:32:26.5855282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T16:32:26.5883763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T16:32:26.6104086Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T16:32:26.6141126Z ##[endgroup]
2025-08-17T16:32:26.6141752Z ##[group]Fetching the repository
2025-08-17T16:32:26.6151260Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-08-17T16:32:26.8619971Z From https://github.com/Gratt-rdb/gallo-assistencia
2025-08-17T16:32:26.8620934Z  * [new branch]      main       -> origin/main
2025-08-17T16:32:26.8652081Z ##[endgroup]
2025-08-17T16:32:26.8652741Z ##[group]Determining the checkout info
2025-08-17T16:32:26.8660172Z [command]/usr/bin/git branch --list --remote origin/main
2025-08-17T16:32:26.8685412Z   origin/main
2025-08-17T16:32:26.8692328Z ##[endgroup]
2025-08-17T16:32:26.8697157Z [command]/usr/bin/git sparse-checkout disable
2025-08-17T16:32:26.8735136Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-17T16:32:26.8762303Z ##[group]Checking out the ref
2025-08-17T16:32:26.8766972Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-17T16:32:26.8803825Z Switched to a new branch 'main'
2025-08-17T16:32:26.8805539Z branch 'main' set up to track 'origin/main'.
2025-08-17T16:32:26.8811861Z ##[endgroup]
2025-08-17T16:32:26.8812540Z ##[group]Setting up auth for fetching submodules
2025-08-17T16:32:26.8817670Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-17T16:32:26.8854205Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-08-17T16:32:26.8885000Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-08-17T16:32:26.8914491Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-223356770@github.com:
2025-08-17T16:32:26.8941616Z ##[endgroup]
2025-08-17T16:32:26.8942215Z ##[group]Fetching submodules
2025-08-17T16:32:26.8947422Z [command]/usr/bin/git submodule sync --recursive
2025-08-17T16:32:26.9196112Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-08-17T16:32:26.9442684Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-08-17T16:32:26.9680833Z ##[endgroup]
2025-08-17T16:32:26.9682734Z ##[group]Persisting credentials for submodules
2025-08-17T16:32:26.9688745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-08-17T16:32:26.9931245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-08-17T16:32:27.0173758Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-08-17T16:32:27.0413512Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-223356770@github.com:'
2025-08-17T16:32:27.0651296Z ##[endgroup]
2025-08-17T16:32:27.0689795Z [command]/usr/bin/git log -1 --format=%H
2025-08-17T16:32:27.0713450Z 1ef53a6c5a50363c08a2aaa596ba7d3f32f65188
2025-08-17T16:32:27.0886814Z ##[group]Run actions/jekyll-build-pages@v1
2025-08-17T16:32:27.0887096Z with:
2025-08-17T16:32:27.0887251Z   source: .
2025-08-17T16:32:27.0887415Z   destination: ./_site
2025-08-17T16:32:27.0887596Z   future: false
2025-08-17T16:32:27.0887833Z   build_revision: 1ef53a6c5a50363c08a2aaa596ba7d3f32f65188
2025-08-17T16:32:27.0888126Z   verbose: true
2025-08-17T16:32:27.0888411Z   token: ***
2025-08-17T16:32:27.0888586Z ##[endgroup]
2025-08-17T16:32:27.0977240Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_ad8978 --label 04aae4 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/gallo-assistencia/gallo-assistencia":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-08-17T16:32:27.8655582Z [33mConfiguration file: none[0m
2025-08-17T16:32:27.9732273Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-08-17T16:32:29.7730780Z   Logging at level: debug
2025-08-17T16:32:29.7731459Z       GitHub Pages: github-pages v232
2025-08-17T16:32:29.7732116Z       GitHub Pages: jekyll v3.10.0
2025-08-17T16:32:29.7732446Z              Theme: jekyll-theme-primer
2025-08-17T16:32:29.7732794Z       Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0
2025-08-17T16:32:29.7733168Z          Requiring: jekyll-github-metadata
2025-08-17T16:32:29.7733418Z          Requiring: jekyll-seo-tag
2025-08-17T16:32:29.7733656Z          Requiring: jekyll-coffeescript
2025-08-17T16:32:29.7733930Z          Requiring: jekyll-commonmark-ghpages
2025-08-17T16:32:29.7734215Z          Requiring: jekyll-gist
2025-08-17T16:32:29.7734764Z          Requiring: jekyll-github-metadata
2025-08-17T16:32:29.7735154Z          Requiring: jekyll-paginate
2025-08-17T16:32:29.7735561Z          Requiring: jekyll-relative-links
2025-08-17T16:32:29.7736349Z          Requiring: jekyll-optional-front-matter
2025-08-17T16:32:29.7736823Z          Requiring: jekyll-readme-index
2025-08-17T16:32:29.7737248Z          Requiring: jekyll-default-layout
2025-08-17T16:32:29.7737809Z          Requiring: jekyll-titles-from-headings
2025-08-17T16:32:29.7738257Z    GitHub Metadata: Initializing...
2025-08-17T16:32:29.7738688Z             Source: /github/workspace/.
2025-08-17T16:32:29.7739100Z        Destination: /github/workspace/./_site
2025-08-17T16:32:29.7739612Z  Incremental build: disabled. Enable with --incremental
2025-08-17T16:32:29.7740108Z       Generating... 
2025-08-17T16:32:29.7745200Z         Generating: JekyllOptionalFrontMatter::Generator finished in 0.00012795 seconds.
2025-08-17T16:32:29.7746602Z         Generating: JekyllReadmeIndex::Generator finished in 0.001473389 seconds.
2025-08-17T16:32:29.7747523Z         Generating: Jekyll::Paginate::Pagination finished in 5.04e-06 seconds.
2025-08-17T16:32:29.7748423Z         Generating: JekyllRelativeLinks::Generator finished in 5.0796e-05 seconds.
2025-08-17T16:32:29.7749362Z         Generating: JekyllDefaultLayout::Generator finished in 8.2114e-05 seconds.
2025-08-17T16:32:29.7750059Z          Requiring: kramdown-parser-gfm
2025-08-17T16:32:29.7750775Z         Generating: JekyllTitlesFromHeadings::Generator finished in 0.007307497 seconds.
2025-08-17T16:32:29.7751500Z          Rendering: assets/css/style.scss
2025-08-17T16:32:29.7751985Z   Pre-Render Hooks: assets/css/style.scss
2025-08-17T16:32:29.7752452Z   Rendering Markup: assets/css/style.scss
2025-08-17T16:32:29.7752892Z          Rendering: README.md
2025-08-17T16:32:29.7754213Z   Pre-Render Hooks: README.md
2025-08-17T16:32:29.7754799Z   Rendering Markup: README.md
2025-08-17T16:32:29.7755216Z   Rendering Layout: README.md
2025-08-17T16:32:29.7755593Z      Layout source: theme
2025-08-17T16:32:29.7756090Z    GitHub Metadata: Generating for Gratt-rdb/gallo-assistencia
2025-08-17T16:32:29.7757215Z    GitHub Metadata: Calling @client.repository("Gratt-rdb/gallo-assistencia", {:accept=>"application/vnd.github.drax-preview+json"})
2025-08-17T16:32:29.7758428Z    GitHub Metadata: Calling @client.pages("Gratt-rdb/gallo-assistencia", {})
2025-08-17T16:32:29.7759174Z            Writing: /github/workspace/_site/assets/css/style.css
2025-08-17T16:32:29.7759743Z            Writing: /github/workspace/_site/index.html
2025-08-17T16:32:29.7760249Z                     done in 1.514 seconds.
2025-08-17T16:32:29.7760749Z  Auto-regeneration: disabled. Use --watch to enable.
2025-08-17T16:32:29.8551484Z ##[group]Run actions/upload-pages-artifact@v3
2025-08-17T16:32:29.8551784Z with:
2025-08-17T16:32:29.8551952Z   path: ./_site
2025-08-17T16:32:29.8552145Z   name: github-pages
2025-08-17T16:32:29.8552335Z   retention-days: 1
2025-08-17T16:32:29.8552524Z ##[endgroup]
2025-08-17T16:32:29.8650297Z ##[group]Run echo ::group::Archive artifact
2025-08-17T16:32:29.8650641Z [36;1mecho ::group::Archive artifact[0m
2025-08-17T16:32:29.8650880Z [36;1mtar \[0m
2025-08-17T16:32:29.8651112Z [36;1m  --dereference --hard-dereference \[0m
2025-08-17T16:32:29.8651416Z [36;1m  --directory "$INPUT_PATH" \[0m
2025-08-17T16:32:29.8651689Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2025-08-17T16:32:29.8651941Z [36;1m  --exclude=.git \[0m
2025-08-17T16:32:29.8652152Z [36;1m  --exclude=.github \[0m
2025-08-17T16:32:29.8652364Z [36;1m  .[0m
2025-08-17T16:32:29.8652538Z [36;1mecho ::endgroup::[0m
2025-08-17T16:32:29.8706257Z shell: /usr/bin/sh -e {0}
2025-08-17T16:32:29.8706629Z env:
2025-08-17T16:32:29.8706851Z   INPUT_PATH: ./_site
2025-08-17T16:32:29.8707053Z ##[endgroup]
2025-08-17T16:32:29.8786614Z ##[group]Archive artifact
2025-08-17T16:32:29.8798954Z ./
2025-08-17T16:32:29.8799254Z ./README.md
2025-08-17T16:32:29.8799558Z ./index.html
2025-08-17T16:32:29.8799770Z ./assets/
2025-08-17T16:32:29.8799930Z ./assets/css/
2025-08-17T16:32:29.8800131Z ./assets/css/style.css
2025-08-17T16:32:29.8804455Z ##[endgroup]
2025-08-17T16:32:29.8868056Z ##[group]Run actions/upload-artifact@v4
2025-08-17T16:32:29.8868477Z with:
2025-08-17T16:32:29.8868656Z   name: github-pages
2025-08-17T16:32:29.8868878Z   path: /home/runner/work/_temp/artifact.tar
2025-08-17T16:32:29.8869132Z   retention-days: 1
2025-08-17T16:32:29.8869318Z   if-no-files-found: error
2025-08-17T16:32:29.8869529Z   compression-level: 6
2025-08-17T16:32:29.8869723Z   overwrite: false
2025-08-17T16:32:29.8869908Z   include-hidden-files: false
2025-08-17T16:32:29.8870123Z ##[endgroup]
2025-08-17T16:32:30.0991393Z With the provided path, there will be 1 file uploaded
2025-08-17T16:32:30.0997334Z Artifact name is valid!
2025-08-17T16:32:30.0998603Z Root directory input is valid!
2025-08-17T16:32:30.2510879Z Beginning upload of artifact content to blob storage
2025-08-17T16:32:30.4254520Z Uploaded bytes 12781
2025-08-17T16:32:30.4698381Z Finished uploading artifact content to blob storage!
2025-08-17T16:32:30.4700570Z SHA256 digest of uploaded artifact zip is 3caedc994741c54f39a9a17e156b83a118cbb3da6088f6aba2398628dc57d185
2025-08-17T16:32:30.4703578Z Finalizing artifact upload
2025-08-17T16:32:30.5605734Z Artifact github-pages.zip successfully finalized. Artifact ID 3783316905
2025-08-17T16:32:30.5607080Z Artifact github-pages has been successfully uploaded! Final size is 12781 bytes. Artifact ID is 3783316905
2025-08-17T16:32:30.5614512Z Artifact download URL: https://github.com/Gratt-rdb/gallo-assistencia/actions/runs/17023346352/artifacts/3783316905
2025-08-17T16:32:30.5779066Z Post job cleanup.
2025-08-17T16:32:30.6718948Z [command]/usr/bin/git version
2025-08-17T16:32:30.6756613Z git version 2.50.1
2025-08-17T16:32:30.6801126Z Temporarily overriding HOME='/home/runner/work/_temp/e56274a7-f427-4e5e-87c6-bf49c6cdc526' before making global git config changes
2025-08-17T16:32:30.6802444Z Adding repository directory to the temporary git global config as a safe directory
2025-08-17T16:32:30.6807811Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gallo-assistencia/gallo-assistencia
2025-08-17T16:32:30.6845078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-17T16:32:30.6878456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-17T16:32:30.7103928Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-17T16:32:30.7124677Z http.https://github.com/.extraheader
2025-08-17T16:32:30.7137000Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-17T16:32:30.7168294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-17T16:32:30.7489337Z Cleaning up orphan processes
