﻿2025-08-17T16:32:36.7183144Z Current runner version: '2.327.1'
2025-08-17T16:32:36.7211183Z ##[group]Operating System
2025-08-17T16:32:36.7212043Z Ubuntu
2025-08-17T16:32:36.7212532Z 24.04.2
2025-08-17T16:32:36.7213035Z LTS
2025-08-17T16:32:36.7213476Z ##[endgroup]
2025-08-17T16:32:36.7214078Z ##[group]Runner Image
2025-08-17T16:32:36.7214933Z Image: ubuntu-24.04
2025-08-17T16:32:36.7215466Z Version: 20250810.1.0
2025-08-17T16:32:36.7216577Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-17T16:32:36.7217886Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-17T16:32:36.7218748Z ##[endgroup]
2025-08-17T16:32:36.7219295Z ##[group]Runner Image Provisioner
2025-08-17T16:32:36.7219918Z 2.0.449.1
2025-08-17T16:32:36.7220352Z ##[endgroup]
2025-08-17T16:32:36.7221463Z ##[group]GITHUB_TOKEN Permissions
2025-08-17T16:32:36.7223245Z Contents: read
2025-08-17T16:32:36.7223897Z Metadata: read
2025-08-17T16:32:36.7224854Z Pages: write
2025-08-17T16:32:36.7225494Z ##[endgroup]
2025-08-17T16:32:36.7227569Z Secret source: Actions
2025-08-17T16:32:36.7228303Z Prepare workflow directory
2025-08-17T16:32:36.7542110Z Prepare all required actions
2025-08-17T16:32:36.7637610Z Complete job name: report-build-status
2025-08-17T16:32:37.5141515Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-08-17T16:32:37.5142588Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-08-17T16:32:37.5143394Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-08-17T16:32:37.5144109Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-08-17T16:32:37.5590970Z shell: /usr/bin/bash -e {0}
2025-08-17T16:32:37.5592107Z env:
2025-08-17T16:32:37.5592830Z   GITHUB_TOKEN: ***
2025-08-17T16:32:37.5593324Z   CONCLUSION: success
2025-08-17T16:32:37.5593927Z ##[endgroup]
2025-08-17T16:32:38.1081507Z {}
2025-08-17T16:32:38.1180562Z Cleaning up orphan processes
